In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('df2.csv', index = False)

TypeError: read_csv() got an unexpected keyword argument 'index'

In [5]:
df['new_col'] = df.area * df.price

In [20]:
df.columns
df2 = df[['area', 'price']]
df2
df2.drop(7)

    area    price
0   1500   384298
1   2000   452192
2   2200   479349
3   2300   492928
4   2500   520086
5   3400   642295
6   3600   669452
8   5000   859555
9   6000   995342
10  4500   791661
11  5400   913870
12  6500  1063236

In [27]:
df2['name'] = 'Prakash'
df2

C:\Users\jopr1001\AppData\Local\Temp\1/ipykernel_3760/1729859019.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['name'] = 'Prakash'

    area    price     name
0   1500   384298  Prakash
1   2000   452192  Prakash
2   2200   479349  Prakash
3   2300   492928  Prakash
4   2500   520086  Prakash
5   3400   642295  Prakash
6   3600   669452  Prakash
7   4000   723767  Prakash
8   5000   859555  Prakash
9   6000   995342  Prakash
10  4500   791661  Prakash
11  5400   913870  Prakash
12  6500  1063236  Prakash

In [12]:
df1 = df[['area', 'price', 'new_col']]

In [14]:
df1

    area    price     new_col
0   1500   384298   576447000
1   2000   452192   904384000
2   2200   479349  1054567800
3   2300   492928  1133734400
4   2500   520086  1300215000
5   3400   642295  2183803000
6   3600   669452  2410027200
7   4000   723767  2895068000
8   5000   859555  4297775000
9   6000   995342  5972052000
10  4500   791661  3562474500
11  5400   913870  4934898000
12  6500  1063236  6911034000

In [40]:
df2.set_index('area', inplace = True)

KeyError: "None of ['area'] are in the columns"

In [44]:
df2.loc[6500, ]

TypeError: unhashable type: 'DataFrame'

In [38]:
df3

    area    price     name
0   1500   384298  Prakash
12  6500  1063236  Prakash